YourtubeV2/View/MainWindow.xaml

<Window x:Class="YourtubeV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourtubeV2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#8CCAB5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="300"
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:DrawerHost x:Name="DrawerHost"
                               BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost"
                   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                 Value="True">
                        <Setter Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4"
                           HorizontalAlignment="Center"
                           Text="Yourtube" />
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="MP3"
                        FontWeight="Bold"
                        FontStyle="Oblique"
                        />
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="MP4"
                        Name="Mp4Button"
                        Click="Mp4Button_Click"/>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="PLAYLISTS" 
                        Name="PlaylistButton"
                        Click="PlaylistButton_Click"/>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="OPTIONS"
                        Name="OptionsButton"
                        Click="OptionsButton_Click"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryDark"
                                      Padding="5">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="16 0 0 0"
                               Text="MP3 Download" />
                </StackPanel>

            </materialDesign:ColorZone>
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Url"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10,5,10,10"
                         Name="UrlTextBox"/>
                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Directory"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             Margin="10,5,130,10" 
                             Name="DirectoryTextBox"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Browse"
                            HorizontalAlignment="Right"
                            Margin="10,10,10,10"
                            Name="BrowseButton"
                            Click="BrowseButton_Click"/>
                </Grid>
                <ProgressBar Height="15"
                             Margin="10,5,10,10" 
                             Name="progressBarSong"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Download"
                        Name="DownloadBut"
                        Click="DownloadBut_Click"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:DrawerHost>

</Window>
