YourtubeV2/View/PlaylistWindow.xaml

<Window x:Class="YourtubeV2.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourtubeV2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#8CCAB5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="400"
        Width="800"
        WindowStartupLocation="CenterScreen" >
    <materialDesign:DrawerHost x:Name="DrawerHost"
                               BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost"
                   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                 Value="True">
                        <Setter Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4"
                           HorizontalAlignment="Center"
                           Text="Yourtube" />
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="MP3"
                        Name="Mp3Button"
                        Click="Mp3Button_Click"/>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="MP4"
                        Name="Mp4Button"
                         Click="Mp4Button_Click"/>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="PLAYLISTS"
                        FontWeight="Bold"
                        FontStyle="Oblique"
                         />
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="OPTIONS"
                        Name="OptionsButton"
                        Click="OptionsButton_Click"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryDark"
                                      Padding="5">
                <DockPanel>
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="16 0 0 0"
                               Text="Playlists" />
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Create Playlist"
                            HorizontalAlignment="Right"
                            Name="CreatePlaylist"
                            Click="CreatePlaylist_Click" />
                </DockPanel>
            </materialDesign:ColorZone>
            <StackPanel Visibility="Visible" Name="StackPanel" >
                <ListView Name="PlaylistListView"
                          PreviewMouseLeftButtonUp="listView_Click">

                </ListView>
            </StackPanel>
            <Grid x:Name="InputBox"
                  Visibility="Hidden"
                  Height="340">
                <Grid Background="Black"
                      Opacity="0.3" 
                      />
                <Border MinWidth="250"
                        Background="#512DA8"
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Playlist Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10,5,10,10"
                                 Name="PlaylistName"
                                 Foreground="White" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Save"
                                    HorizontalAlignment="Right"
                                    Name="SaveButton"
                                    Click="SaveButton_Click" />
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Cancle"
                                    HorizontalAlignment="Right"
                                    Margin="5,5,5,5"
                                    Name="CancleButton"
                                    Click="CancleButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>


        </StackPanel>
    </materialDesign:DrawerHost>
    
</Window>
