YourtubeV2/View/PlaylistDetaislWindow.xaml

<Window x:Class="YourtubeV2.View.PlaylistDetaislWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourtubeV2.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#8CCAB5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="500"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <materialDesign:DrawerHost x:Name="DrawerHost"
                               BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost"
                   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                 Value="True">
                        <Setter Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>

        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryDark"
                                      Padding="10">
                <DockPanel >
                    <Button Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Width="50"
                            FontSize="15px"
                            Name="BackButton"
                            Click="BackButton_Click"
                             />     
                    <TextBlock VerticalAlignment="Center"
                               Margin="16 0 0 0"
                               Text="MP3 Download"
                               Name="PlaylistNameLabel"/>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Delete Playlist"
                            HorizontalAlignment="Right"
                            Name="deletePlaylist"
                            Click="deletePlaylist_Click"
                             />
                    
                </DockPanel>
                

            </materialDesign:ColorZone>
            <Grid Height="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                                       />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20px">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <ProgressBar Height="15"
                             Name="progressBarSong" 
                             Grid.Row="2"
                             Margin="5,0,5,0"
                             Grid.ColumnSpan="2"/>
                <ScrollViewer Grid.Column="0"
                              VerticalScrollBarVisibility="Visible"
                              MaxHeight="380"
                              Name="ListViewScrollViewer"
                              PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel"
                              >
                    <DataGrid CanUserAddRows="False"
                              SelectionUnit="Cell"
                              SelectionMode="Extended"
                              x:Name="SongGrid"
                              Background="#8CCAB5"
                              IsReadOnly="False"
                              AutoGeneratingColumn="SongGrid_AutoGeneratingColumn">
                    </DataGrid>
                </ScrollViewer>
                <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="180"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Download All"
                            HorizontalAlignment="Center"
                            Margin="10,5,10,5"
                            Name="downloadAllSongs"
                            Click="downloadAllSongs_Click"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="180"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Download Selected"
                            HorizontalAlignment="Center"
                            Margin="10,5,10,5"
                            Name="DownloadSelected"
                            Click="DownloadSelected_Click"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="180"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Download New"
                            HorizontalAlignment="Center"
                            Margin="10,5,10,5"
                            Name="DownloadNew"
                            Click="DownloadNew_Click"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="180"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Delete Selected"
                            HorizontalAlignment="Center"
                            Margin="10,5,10,5"
                            Name="DelteSelected"
                            Click="DelteSelected_Click"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="180"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Add Songs"
                            HorizontalAlignment="Center"
                            Margin="10,5,10,5"
                            Name="AddSongs"
                            Click="AddSongs_Click"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="180"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Update Playlist"
                            HorizontalAlignment="Center"
                            Margin="10,5,10,5"
                            Name="UpdatePlaylist"
                            Click="UpdatePlaylist_Click"/>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="180"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Rename Playlist"
                            HorizontalAlignment="Center"
                            Margin="10,5,10,5"
                            Name="RenamePlaylist"
                            Click="RenamePlaylist_Click"/>
                    

                </StackPanel>
                <Grid x:Name="DirectoryWindow"
                      Visibility="Hidden"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      >
                    <Grid Background="Black"
                          Opacity="0.3" />
                    <Border MinWidth="250"
                            Background="#512DA8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="Directory"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="10,5,10,10"
                                     Name="Directory"
                                     Foreground="White" 
                                     Width="400"/>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Browse"
                                    HorizontalAlignment="Right"
                                    Name="BrowseButton"
                                    Click="BrowseButton_Click"
                                    Margin="0,0,5,0"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Download"
                                        HorizontalAlignment="Right"
                                        Name="DownloadSongsButton"
                                        Click="DownloadSongsButton_Click"
                                         />
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Cancle"
                                        HorizontalAlignment="Right"
                                        Margin="5,5,5,5"
                                        Name="CancleDownloadButton"
                                        Click="CancleDownloadButton_Click"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid x:Name="AddSongsWindow"
                      Visibility="Hidden"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2">
                    <Grid Background="Black"
                          Opacity="0.3" />
                    <Border MinWidth="250"
                            Background="#512DA8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBox materialDesign:HintAssist.Hint="Url"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="10,5,10,10"
                                     Name="UrlTextBox"
                                     Foreground="White"
                                     Width="400"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Save"
                                        HorizontalAlignment="Right" 
                                        Name="SaveNewSongs"
                                        Click="SaveNewSongs_Click"/>
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Cancle"
                                        HorizontalAlignment="Right"
                                        Margin="5,5,5,5"
                                        Click="CancleDownloadButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid x:Name="RenamePlaylists"
                      Visibility="Hidden"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2">
                    <Grid Background="Black"
                          Opacity="0.3" />
                    <Border MinWidth="250"
                            Background="#512DA8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBox materialDesign:HintAssist.Hint="Playlist Name"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="10,5,10,10"
                                     Name="PlaylistName"
                                     Foreground="White" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Save"
                                        Name="RenamePlaylistBut"
                                        Click="RenamePlaylistBut_Click"
                                        HorizontalAlignment="Right" />
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Cancle"
                                        HorizontalAlignment="Right"
                                        Click="CancleDownloadButton_Click"
                                        Margin="5,5,5,5" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </StackPanel>
    </materialDesign:DrawerHost>
</Window>
